<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fortune Box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap');
       
        body {
            font-family: 'Cormorant Upright', sans-serif;
            background: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fortune-box {
            font-family: 'Cormorant Upright', sans-serif;
            width: 200px;
            height: 100px;
            background-color: #aa358f;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            color: #E5F8F6; 
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 0 0 20px 5px #aa358f;
            transition: transform 0.3s ease-in-out;
        }

        .fortune-box:hover {
            transform: scale(1.1); 
        }

        .fortune-text {
            font-family: 'Cormorant Upright', sans-serif;
            font-weight: bold;
            display: none;
            color: #aa358f;
            font-size: 24px; 
        }

        .show-fortune {
            display: block;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            
            font-family: 'Cormorant Upright', sans-serif;
            width: 150px;
            height: 40px;
            font-size: 18px;
            background-color: #E5F8F6;
            color: #aa358f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 70px 200px 0;
            transition: box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px 0 #00BFFF;
        }

        .btn a {
            text-decoration: none; 
            color: #aa358f; 
        }

        .btn:hover {
            box-shadow: 0 0 20px 0 #00BFFF;
        }
    </style>
</head>

<body>
    <div class="fortune-box" onclick="generateFortune()">
        <span>Click Me for Fortune</span>
    </div>
    <div class="fortune-text" id="fortuneText"></div>

    <div class="buttons-container">
        <div class="main">
            <button class="btn"><a href="index.html">Main Menu</a></button>
        </div>
        <div class="crystal">
            <button class="btn"><a href="crystal-ball.html">Crystal Ball</a></button>
        </div>
    </div>

    <script>
        function generateFortune() {
            var fortunes = ["A journey of a thousand miles begins with a single step.", 
                            "Fortune favors the bold.", "Good things come to those who wait.", 
                            "The best is yet to come.",
                            "Opportunities multiply as they are seized.",
                            "The only limit to our realization of tomorrow will be our doubts of today.",
                            "Your determination to succeed is strong. Keep going!",
                            "The best way to predict the future is to create it.",
                            "Good things come to those who believe, better things come to those who are patient, and the best things come to those who don't give up."];
            var randomIndex = Math.floor(Math.random() * fortunes.length);
            var fortune = fortunes[randomIndex];

            document.getElementById("fortuneText").innerHTML = fortune;
            document.getElementById("fortuneText").classList.add("show-fortune");
        }
    </script>
</body>

</html>

