<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual-Fortunetelling</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap');

        body {
            font-family: 'Cormorant Upright', sans-serif;
            background: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 100px;
            text-shadow: 0 0 10px #eccbfc, 0 0 20px #eccbfc, 0 0 30px #ae00ff;
        }

        h2 {
            font-size: 30px;
            color: #aa358f;
            text-align: center;
            margin-bottom: 50px;
            padding: 10px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            font-family: 'Cormorant Upright', sans-serif;
            width: 150px;
            height: 40px;
            font-size: 18px;
            background-color: #E5F8F6;
            color: #aa358f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
            transition: box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px 0 #00BFFF;
        }

        .btn a {
            text-decoration: none; 
            color: #aa358f; 
        }

        .btn:hover {
            box-shadow: 0 0 20px 0 #00BFFF;
        }
    </style>
</head>

<body>

    <div>
        <h1>Virtual-Fortunetelling</h1>
        <h2>Embark on a journey into the mystical realm of<br>fortune-telling. We offer two intriguing options to <br>unveil the secrets of your destiny. Choose between <br>the enchanting Crystal Ball or the whimsical Random <br>Fortune for a glimpse into the unknown. What does<br>fate hold for you? Dive in and discover!</h2>
    </div>

    <div class="buttons-container">
        <div>
            <button class="btn"><a href="crystal-ball.html">Crystal Ball</a></button>
        </div>
        <div>
            <button class="btn"><a href="fortune.html">Fortune</a></button>
        </div>
    </div>

</body>

</html>
